 <head>
    <title>Team Fortres 2 chanter </title>
   <link rel="icon" href="file:///C:/Users/Admin/Desktop/site/1024px-Team_Fortress_2_style_logo.svg.png"> <link rel="stylesheet" href="style.css">
    
  </head>
  <body>


<header>

    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Tf2_standalonebox.jpg/220px-Tf2_standalonebox.jpg" width="1000" height="400" draggable="false" alt="Logo">                      </header>
  <header2>
    <img
      winth="300"  heing="75%" >
  <h1>
<main>

<nav id="menu1">
        <ul>
          <li><a href="file:///C:/Users/Admin/Desktop/site/chanter.html">chanter</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/site/wepons.html">wepons</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/site/maps.html">maps</a></li>
<li><a href="file:///C:/Users/Admin/Desktop/site/video.html"/a>video </li>
          
         
        </ul>
      </nav>
  <div>
    <div class="post">
      <img height="200" Winth="200" src="https://static.wikia.nocookie.net/teamfortress/images/4/48/Scout_Full_Body.png/revision/latest?cb=20170716194653" letterbox="true" alt="Card image cap">
      <div>
        <h3>scout</h3>
        <p>

          </P>
      <p>

      </p>
      <p>
        

        </P>
    <P>
          
        </p>
        <a href="file:///C:/Users/Admin/Desktop/site/post.html">Read more</a>
      </div>
    </div>
    <div class="post">
      <img height="250" src="https://static.wikia.nocookie.net/villains/images/5/57/Red_Soldier.png/revision/latest?cb=20200430130617">
      <div>
        <h3>soldier</h3>
        <p>

        </P>
      <P>
   
        </p>
<P>

</P>
   <a href="#">Read more</a>
      </div>
    </div>
 <div class="post">
      <img height="250" src="https://static.wikia.nocookie.net/villains/images/1/17/Red_Pyro.png/revision/latest?cb=20220713111714">
      <div>
        <h3>pyro</h3>
               <p>

        </P>
      <P>
      
        </p>
<P>
 
</P>
       <a href="#">Read more</a>
      </div>
     
        <a href="#">Read more</a>
      </div>
    </div>
   
    </div>
    <div class="post">
      <img height="250" src="https://static.wikia.nocookie.net/p__/images/c/c7/Red_Demoman.png/revision/latest/scale-to-width/360?cb=20190203004306&path-prefix=protagonist">
      <div>
        <h3>demoman</h3>
        <p>

        </P>
      <P>

        </p>
<P>

</P>
 <a href="#">Read more</a>
      </div>
    </div>
    <div class="post">
      <img height="250" src="https://static.wikia.nocookie.net/villains/images/c/c2/Red_Heavy.png/revision/latest?cb=20200511074602">
      <div>
        <h3>heavy</h3>
        <p>

        </P>
      <P>

        </p>
<P>

</P>
   
        </p>
        <a href="#">Read more</a>
      </div>
    </div>
  </div>
   <div class="post">
      <img height="250" src="">
      <div>
        <h3></h3>
        <p>

        </P>
      <P>

        </p>
<P>

</P>
   

        
       </div>
       <div class="post">
      <img height="250" src="">
      <div>
        <h3></h3>
        <p>

        </P>
      <P>

        </p>
<P>

</P>
   
        </p>
        <a href="#">Read more</a>
      </div>
</main>
</body>
<footer>
  <div>
    <div>
      <div>
        <img src="" alt="Logo" width="250">
      </div>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>About</h3>
          <p>
 
          </p>
        </div>
        <div class="footer-column">
          <h3>Contact me</h3>
          <p>

            <br><strong>Email: <a href="#">contact@mail.com</a></strong>
          </p>
        </div>
      </div>
    </div>
    <center>
      <small>Copyright &copy; 2025 Rob Smith Blog</small>
    </center>
  </div>
</footer>
